.advantages {
  &__title {
    margin-bottom: 5.5rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 6rem;
    line-height: 7.8rem;
    letter-spacing: .03em;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }

  &__item {
    flex: 23%;
    display: flex;
    flex-direction: column;
    min-height: 37.8rem;
    max-width: 37.3rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    box-shadow: 2px 1.3rem 2.6rem 0 #42424203;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid $black;
  }

  &__icon {
    flex: none;
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1.2rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__item-title {
    font-size: 2rem;
    line-height: 2.7rem;
  }

  &__text {
    margin-top: auto;
    padding-top: 2.4rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.1rem;
    letter-spacing: .03em;
  }
}

@media (max-width: 48em) {
  .advantages {
    &__title {
      margin-bottom: 8rem;
      font-size: 5.2rem;
      line-height: 6.8rem;
    }

    &__cards {
      justify-content: space-between;
      column-gap: 0;
      row-gap: 4rem;
    }

    &__item {
      flex: none;
      width: 31.6rem;
      min-height: 31.4rem;
      max-width: none;
      padding: 2.4rem;
      box-shadow: 2px 2.6rem 5.2rem 0 #42424203;
    }

    &__header {
      padding-bottom: 1rem;
    }

    &__icon {
      width: 4rem;
      height: 4rem;
      margin-right: 0.8rem;
    }

    &__item-title {
      font-size: 2.6rem;
      line-height: 3.5rem;
    }

    &__text {
      font-size: 2.4rem;
      line-height: 3.2rem;
    }
  }
}