.contacts {
  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0 63rem 0;
  }

  &__form {
    flex: none;
    width: 77.6rem;
    margin-right: 8rem;

    &:after {
      content: '';
      position: absolute;
      left: 85.6rem;
      top: 0;
      width: 1px;
      height: calc(100% - 58rem);
      background-color: rgba(189, 195, 194, 0.5);
    }
  }

  &__title {
    margin-bottom: 4rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.9rem;
    letter-spacing: .03em;
  }

  &__form-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 4rem;
  }

  &__label {
    flex: 40%;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid $gray-text;

    > input {
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;

      &::placeholder {
        color: $gray-text;
      }
    }

    &.focus {
      border-bottom: 1px solid $black;
    }
  }

  &__label-textarea {
    flex: 100%;
    height: 8.4rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid $gray-text;

    > textarea {
      width: 100%;
      height: 100%;
      resize: none;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;

      &::placeholder {
        color: $gray-text;
      }
    }

    &.focus {
      border-bottom: 1px solid $black;
    }
  }

  &__form-footer {
    flex: 100%;
  }

  &__info-block {
    flex: auto;
    padding-left: 8rem;
  }

  &__info-box {
    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }

  &__info-title {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: .03em;
    color: $gray-text;

    > svg {
      flex: none;
      width: 1.8rem;
      height: 1.8rem;
      transform: translateY(-1px);
      margin-right: 1.2rem;

      path {
        fill: $gray-text;
      }
    }
  }

  &__info-text {
    display: block;
    font-size: 2rem;
    line-height: 2.7rem;
  }

  &__map {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 54.5rem;
    padding: 0.4rem;
    border-radius: 2rem;
    background-color: white;

    #map {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      overflow: hidden;
    }
  }
}

@media (max-width: 48em) {
  .contacts {
    &__content {
      flex-direction: column;
      align-items: normal;
      justify-content: normal;
      padding: 0;
    }

    &__form {
      order: 2;
      width: 100%;
      margin-right: 0;

      &:after {
        content: none;
      }
    }

    &__title {
      margin-bottom: 4rem;
      font-size: 5.2rem;
      line-height: 6.8rem;
    }

    &__form-content {
      width: 100%;
      row-gap: 6.4rem;
    }

    &__label {
      flex: 100%;
      padding-bottom: 1.6rem;

      > input {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    &__label-textarea {
      height: 12rem;
      padding-bottom: 1.6rem;

      > textarea {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    &__form-footer {
      flex: 100%;
    }

    &__info-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 4rem;
      padding-left: 0;
      margin-bottom: 20rem;
    }

    &__info-box {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &__info-title {
      margin-bottom: 2.4rem;
      font-size: 3rem;
      line-height: 4rem;

      > svg {
        width: 3rem;
        height: 3rem;
        transform: translateY(-1px);
        margin-right: 1.6rem;
      }
    }

    &__info-text {
      font-size: 3.6rem;
      line-height: 4.8rem;
    }

    &__map {
      position: static;
      width: 100%;
      height: 58.6rem;
      padding: 0.8rem;
      margin-top: 4rem;
      border-radius: 3rem;
    }
  }
}