.iziModal-overlay {
  backdrop-filter: blur(4px);
}

.modal {
  max-height: 90%;
  background-color: transparent;
  box-shadow: none;

  &__close {
    position: absolute;
    right: 6rem;
    top: 6rem;
    z-index: 1;
    width: 3rem;
    height: 3rem;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 3px;
      transform: translate(-50%, -50%) rotate(-45deg);
      border-radius: 100rem;
      background-color: $gray-text;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 3px;
      transform: translate(-50%, -50%) rotate(45deg);
      border-radius: 100rem;
      background-color: $gray-text;
    }
  }
}

.modal-request {
  &__content {
    padding: 11rem 15rem;
    border-radius: 2.5rem;
    background-color: #FAFAFA;
  }

  &__title {
    margin-bottom: 4rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.9rem;
    letter-spacing: .03em;
  }

  &__form-content {
    display: flex;
    flex-wrap: wrap;
    width: 77.6rem;
    column-gap: 3rem;
    row-gap: 4rem;
  }

  &__label {
    flex: 40%;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid $gray-text;

    > input {
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;

      &::placeholder {
        color: $gray-text;
      }
    }

    &.focus {
      border-bottom: 1px solid $black;
    }
  }

  &__label-textarea {
    flex: 100%;
    height: 8.4rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid $gray-text;

    > textarea {
      width: 100%;
      height: 100%;
      resize: none;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;

      &::placeholder {
        color: $gray-text;
      }
    }

    &.focus {
      border-bottom: 1px solid $black;
    }
  }

  &__form-footer {
    flex: 100%;
  }

  &__complete-title {
    margin-bottom: 1.5rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.9rem;
    letter-spacing: .03em;
    text-align: center;
  }

  &__complete-text {
    margin-bottom: 4rem;
    font-size: 2rem;
    line-height: 2.7rem;
    text-align: center;
    color: $gray-text;
  }

  &__complete-btn {
    margin: 0 auto;
  }
}

.modal-work1 {
  &__content {
    padding: 11rem 6rem;
    border-radius: 2.5rem;
    background-color: #FAFAFA;
    text-align: center;
  }

  &__title {
    margin-bottom: 2rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.9rem;
    letter-spacing: .03em;
  }

  &__desc {
    margin-bottom: 6rem;
    font-size: 2rem;
    line-height: 2.7rem;
    color: $gray-text;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }

  &__item {
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    padding: 3.2rem;
    border-radius: 2.5rem;
    box-shadow: 2px 1.3rem 2.6rem 0 #4242420D;
  }

  &__item-name {
    margin-bottom: 4rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: .03em;
  }
}

.modal-work2 {
  &__content {
    padding: 11rem 6rem;
    border-radius: 2.5rem;
    background-color: #FAFAFA;
    text-align: center;
  }

  &__title {
    margin-bottom: 2rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.9rem;
    letter-spacing: .03em;
  }

  &__desc {
    margin-bottom: 6rem;
    font-size: 2rem;
    line-height: 2.7rem;
    color: $gray-text;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }

  &__item {
    flex: 30%;
    max-width: 30rem;
    padding: 1.2rem 1.2rem 3.2rem 1.2rem;
    border-radius: 2.5rem;
    background-color: white;
    box-shadow: 2px 1.3rem 2.6rem 0 #4242420D;
  }

  &__img-box {
    width: 100%;
    height: 20.5rem;
    margin-bottom: 2rem;
    border-radius: inherit;

    > img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }
  }

  &__item-text-box {
    .link {
      margin: 0 auto;
    }
  }

  &__item-name {
    margin-bottom: 4rem;
    font-family: $tablon;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: .03em;
  }
}

@media (max-width: 48em) {
  .modal {
    width: 67rem;

    &__close {
      right: 5.6rem;
      top: 5.6rem;
      width: 4.8rem;
      height: 4.8rem;

      &:before {
        height: 2px;
      }

      &:after {
        height: 2px;
      }
    }
  }

  .modal-request {
    &__content {
      padding: 14.4rem 5.6rem;
      border-radius: 4rem;
    }

    &__title {
      margin-bottom: 6.4rem;
      font-size: 3.6rem;
      line-height: 4.8rem;
    }

    &__form-content {
      width: 100%;
      row-gap: 6.4rem;
    }

    &__label {
      flex: 100%;
      padding-bottom: 1.6rem;

      > input {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    &__label-textarea {
      height: 12rem;
      padding-bottom: 1.6rem;

      > textarea {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    &__form-footer {
      flex: 100%;
    }

    &__complete-title {
      margin-bottom: 4rem;
      font-size: 3.6rem;
      line-height: 4.8rem;
    }

    &__complete-text {
      margin-bottom: 6.4rem;
      font-size: 3rem;
      line-height: 4rem;
    }

    &__complete-btn {
      > span {
        padding-right: 3.4rem;
        padding-left: 3.4rem;
      }
    }
  }

  .modal-work1 {
    &__content {
      padding: 14.4rem 5.6rem;
      border-radius: 4rem;
      text-align: left;
    }

    &__title {
      margin-bottom: 4rem;
      font-size: 3.6rem;
      line-height: 4.8rem;
    }

    &__desc {
      margin-bottom: 5.6rem;
      font-size: 3rem;
      line-height: 4rem;
    }

    &__cards {
      gap: 4rem;
    }

    &__item {
      flex: 100%;
      max-width: none;
      padding: 4rem;
      border-radius: 4rem;
      box-shadow: 2px 2.6rem 5.2rem 0 #4242420D;
      text-align: center;

      .button {
        > span {
          padding-right: 3rem;
          padding-left: 3rem;
        }
      }
    }

    &__item-name {
      margin-bottom: 4rem;
      font-size: 3.6rem;
      line-height: 4.8rem;
    }
  }

  .modal-work2 {
    &__content {
      padding: 14.4rem 5.6rem;
      border-radius: 4rem;
      text-align: left;
    }

    &__title {
      margin-bottom: 4rem;
      font-size: 3.6rem;
      line-height: 4.8rem;
    }

    &__desc {
      margin-bottom: 5.6rem;
      font-size: 3rem;
      line-height: 4rem;
    }

    &__cards {
      gap: 4rem;
    }

    &__item {
      position: relative;
      flex: 100%;
      display: flex;
      align-items: center;
      max-width: none;
      min-height: 21.2rem;
      padding: 1.6rem 1.6rem 1.6rem 27.6rem;
      border-radius: 3rem;
      box-shadow: 2px 2.6rem 5.2rem 0 #4242420D;
    }

    &__img-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 25.2rem;
      height: 100%;
      padding: 1.6rem 0 1.6rem 1.6rem;
      margin-bottom: 2rem;
      border-radius: inherit;

      > img {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
      }
    }

    &__item-text-box {
      .link {
        margin: 0;
      }
    }

    &__item-name {
      margin-bottom: 2.4rem;
      font-size: 2.6rem;
      line-height: 3.5rem;
    }
  }
}